DB_HOST=localhost
DB_PORT=27017
DB_NAME=Workshop
# DB_USER=mongoDB
# DB_PASS=mongoDB
JWT_KEY=1JFAi4s5D5L4MYkUgfDHyenLKgnum73d
REFRESH_TOKEN_SECRET=1JFAi4s5D5L4MYkUgfDHyenLKgnum73d
ACCESS_TOKEN_SECRET=1JFAi4s5D5L4MYkUgfDHyenLKgnum73d
